# SeyehatKayitMobileApp

./: README.md  SeyehatKayitMobileApp.sln
SeyehatKayitMobileApp/SeyehatKayitMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeyehatKayitMobileApp.csproj
SeyehatKayitMobileApp/SeyehatKayitMobileApp.Android/: MainActivity.cs  SeyehatKayitMobileApp.Android.csproj
SeyehatKayitMobileApp/SeyehatKayitMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeyehatKayitMobileApp/SeyehatKayitMobileApp.Android/Resources/: Resource.designer.cs
SeyehatKayitMobileApp/SeyehatKayitMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeyehatKayitMobileApp.iOS.csproj
SeyehatKayitMobileApp/SeyehatKayitMobileApp.iOS/Properties/: AssemblyInfo.cs
SeyehatKayitMobileApp/SeyehatKayitMobileApp/Models/: Post.cs
SeyehatKayitMobileApp/SeyehatKayitMobileApp/Pages/: HistroyPage.xaml  HistroyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
